{
  "name": "dsfr-drupal",
  "version": "1.13.0",
  "description": "Source compilation system (ts, css, ...)",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "tsc && vite build --mode production --minify false",
    "build": "tsc && vite build",
    "build:silent": "tsc && cross-env NODE_OPTIONS='--no-warnings' vite build --logLevel error > /dev/nul",
    "watch": "tsc && vite build --mode production --minify false --watch",
    "child": "chmod +x ./shell/create_childtheme.sh && ./shell/create_childtheme.sh",
    "install-dsfr": "tsc && vite build --config vite.install.ts",
    "libraries": "cp -R dist/dsfr ../../../libraries/dsfr/"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "cross-env": "^7.0.3",
    "glob": "^11.0.1",
    "postcss": "^8.5.3",
    "postcss-import": "^16.1.0",
    "postcss-load-config": "^6.0.1",
    "postcss-mixins": "^11.0.3",
    "postcss-nested": "^7.0.2",
    "postcss-simple-vars": "^7.0.1",
    "terser": "^5.39.0",
    "typescript": "~5.7.3",
    "vite": "^6.2.0"
  }
}
